telemetry.nvidia.com
telemetry.gfe.nvidia.com
gfe.geforce.com
gfe.nvidia.com
gfwsl.geforce.com
events.gfe.nvidia.com
events-dc1.gfe.nvidia.com
activation.gfe.nvidia.com
services.gfe.nvidia.com
ls.dtrace.nvidia.com
ota.nvidia.com
ota-downloads.nvidia.com
download.gfe.nvidia.com
ngx.download.nvidia.com
international.download.nvidia.com
international-gfe.download.nvidia.com
international-gfe.download.nvidia.com.global.ogslb.com
